<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
         body {
            background-color: silver; 
         }

         #contenedor {
            background-size: cover;
            background-image: url(imgback.jpg);
            width: 90%;
            margin: auto;
            height: 500px;

         }

         h1 {
            background-color:  rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 4vw;
            text-align: center;
            padding: 2rem;
            font-style: italic;
            text-decoration: underline;
            font-weight: normal;
            margin-bottom: 3.5rem;
         }

         ol {
            padding-left: 40%;
            font-size: 2rem;
            color: white;

         }

         ol li a {
            color: white;
            display: block;
            padding: 1rem;
            font-weight: bold;
         }

         footer {
            margin-top: 100px;
            padding: 1rem;
            background-color: rgba(0, 0, 0, 0.5);   
            color: white;         
         }

    </style>
</head>
<body>
    <div id="contenedor">
        <header>
            <h1>Menú de Proyectos del FrontEnd</h1>
        </header>
        <section>
            <ol>
                <li><a href="calculosjs/index.html">CalculoJS</a></li>
                <li><a href="menu_horizontal_css/index.html">Menu Horizontal CSS</a></li>
                <li><a href="proyectoweb/index.html">Proyecto Web</a></li>
            </ol>
        </section>
        <footer>
            <p>..:: Creado por AdrianaOnline 2024 &copy; ::..</p>
        </footer>
    </div>
</body>
</html>